<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_docs"
        android:icon="@drawable/ic_description"
        android:title="Tài liệu" />
    <!-- Mục trống ở giữa cho FloatingActionButton -->
    <item
        android:id="@+id/nav_placeholder"
        android:title="" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat_bubble_outline"
        android:title="Chat AI" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Cá nhân" />
</menu>